{
    "name": "aallen/module-addtocartbutton",
    "description": "",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "AAllen\\AddToCartButton\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}